.tableContainer {
    padding-top: 1rem;
    border-radius: 24px;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 5px 0 0 0;
}

.subtitle {
    font-size: 1rem;
    margin-top: 5px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    display: table; 
}

.tableHeader {
    text-align: left;
    padding: 0.75rem;
    font-weight: 500;
}

.tableHeader:nth-child(5) {
    text-align: right;
}

.tableRow {
    border-bottom: thin solid var(--neutral-gray-300);
}

.tableRow:hover {
    cursor: pointer;
}


.tableCell {
    padding: 8px;
    height: 63px;
    font-size: 0.95rem;
}

.cellText {
    font-size: 0.95rem;
    font-weight: 500;
}

.alignRight {
    text-align: right;
    font-weight: bold;
}

.alignCenter {
    text-align: center;
}

.customerCell {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.customerName {
    font-size: 0.95rem;
    font-weight: bold;
}

.customerEmail {
    font-size: 0.85rem;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

.tableWrapper {
    border: thin solid var(--neutral-gray-300);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    padding: 24px 0px 0px 24px;
}

.scrollableTable {
    height: 35rem;
    overflow-y: auto;
    position: relative;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
}

.table th {
    position: sticky;
    top: 0;
    z-index: 2;
    text-align: left;
    border-bottom: thin solid var(--neutral-gray-300);
    padding: 8px;
    white-space: nowrap; 
    background-color:var(--neutral-gray-50);
}

.tableCell.amountCell {
    justify-content: flex-end;
    text-align: right;
  }

.scrollableTable::-webkit-scrollbar {
    width: 5px;
}

.scrollableTable::-webkit-scrollbar-thumb {
    border-radius: 10px;
}

.scrollableTable::-webkit-scrollbar-track {
    background: transparent;
}

@media (max-width: 1200px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
   
    .tableWrapper {
      padding: 0;
      border: none;
      box-shadow: none;
    }
  
    .tableHeader {
      display: none; 
    }
  
    .tableRow {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      padding: 1rem;
      border: 1px solid var(--neutral-gray-300);
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  
    .tableCell {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      height: 30px;
      font-size: 0.9rem;
      border-bottom: none;
    }

  
    .tableCell.amountCell {
      justify-content: flex-end;
      text-align: right;
    }
  
    .customerCell {
      flex-direction: row;
      padding-bottom: 50px;
      align-items: center;
      gap: 0.5rem;
    }
  
    .customerName {
      font-size: 1rem;
      font-weight: bold;
    }
  
    .customerEmail {
      font-size: 0.85rem;
      color: var(--neutral-gray-500);
    }
  
    .cardsContainer {
      grid-template-columns: 1fr; 
      gap: 16px;
    }
  
    .title,
    .subtitle {
      font-size: 1.2rem;
      text-align: center;
      margin-bottom: 1rem;
    }
  }
  

@media (max-width: 480px) {
    .tableRow {
        padding: 1rem;
    }

    .tableCell {
        font-size: 0.85rem;
    }

    .customerName {
        font-size: 0.9rem;
    }

    .customerEmail {
        font-size: 0.75rem;
    }
}
